GOOGLE_OAUTH_CLIENT_ID="417722275204-e8n6h2vqcgnbnj7uuj3p561ij5sqn3tg.apps.googleusercontent.com"
GOOGLE_OAUTH_REDIRECT_URI="http%3A//localhost:9000/oauth/google/callback"

GITHUB_OAUTH_CLIENT_ID="12fae6e8606646fc8d7f"
BUILD_ENV=dev
VITE_BUILD_ENV=dev

VITE_IS_DEBUG="TRUE"
VITE_IS_SECURE="FALSE"

VITE_REMOTE_HOST_URL="localhost:9000"
VITE_REDIRECT_HOST="https//localhost:9000"
VITE_MIX_PANEL_KEY='3ef6d7c0665cd33bcea1ecc3e034e8c3'