GOOGLE_OAUTH_CLIENT_ID="417722275204-e8n6h2vqcgnbnj7uuj3p561ij5sqn3tg.apps.googleusercontent.com"
GOOGLE_OAUTH_REDIRECT_URI="https%3A//floro-staging.com/oauth/google/callback"

GITHUB_OAUTH_CLIENT_ID="e7a54dd88e390caa4474"
BUILD_ENV=staging
VITE_BUILD_ENV=staging

VITE_IS_DEBUG="FALSE"
VITE_IS_SECURE="TRUE"

VITE_REMOTE_HOST_URL="floro-staging.com"
VITE_REDIRECT_HOST="https://floro-staging.com"
VITE_MIX_PANEL_KEY='3ef6d7c0665cd33bcea1ecc3e034e8c3'