VITE_GOOGLE_OAUTH_CLIENT_ID="417722275204-e8n6h2vqcgnbnj7uuj3p561ij5sqn3tg.apps.googleusercontent.com"
VITE_GOOGLE_OAUTH_REDIRECT_URI="https%3A//floro-staging.com/oauth/google/callback"

VITE_GITHUB_OAUTH_CLIENT_ID="e7a54dd88e390caa4474"
BUILD_ENV=staging
VITE_BUILD_ENV=staging
VITE_BUILD_ENV_NORMALIZED=staging

VITE_IS_DEBUG="FALSE"
VITE_IS_SECURE="TRUE"

VITE_REMOTE_HOST_URL="floro-staging.com"
VITE_REDIRECT_HOST="https://floro-staging.com"

VITE_DESKTOP_FATHOM_ID="XIPGUTUH"
VITE_DESKTOP_SENTRY_DSN="https://dbc61f4958f702f1340784f0b61e2deb@o350680.ingest.us.sentry.io/4506968596480000"